name: Compile Project

on:
  push:
    branches: [ "wkf" ]
  pull_request:
    branches: [ "wkf" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
          repository: Jean-BaptisteC/cartes
          ref: styles_import
    - uses: oven-sh/setup-bun@v2
    - name: Build
      run: |
        bun install
        bun dev
